/lib/x86_64-linux-gnu/libavutil.so.56
/lib/x86_64-linux-gnu/libbsd.so.0
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libdl.so.2
/lib/x86_64-linux-gnu/libdrm.so.2
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/libOpenCL.so.1
/lib/x86_64-linux-gnu/libpthread.so.0
/lib/x86_64-linux-gnu/libva-drm.so.2
/lib/x86_64-linux-gnu/libva.so.2
/lib/x86_64-linux-gnu/libva-x11.so.2
/lib/x86_64-linux-gnu/libvdpau.so.1
/lib/x86_64-linux-gnu/libX11.so.6
/lib/x86_64-linux-gnu/libXau.so.6
/lib/x86_64-linux-gnu/libxcb.so.1
/lib/x86_64-linux-gnu/libXdmcp.so.6
/lib/x86_64-linux-gnu/libXext.so.6
/lib/x86_64-linux-gnu/libXfixes.so.3
