/lib/x86_64-linux-gnu/libatspi.so.0
/lib/x86_64-linux-gnu/libbsd.so.0
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libdbus-1.so.3
/lib/x86_64-linux-gnu/libdl.so.2
/lib/x86_64-linux-gnu/libffi.so.7
/lib/x86_64-linux-gnu/libgcrypt.so.20
/lib/x86_64-linux-gnu/libglib-2.0.so.0
/lib/x86_64-linux-gnu/libgobject-2.0.so.0
/lib/x86_64-linux-gnu/libgpg-error.so.0
/lib/x86_64-linux-gnu/liblz4.so.1
/lib/x86_64-linux-gnu/liblzma.so.5
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libpthread.so.0
/lib/x86_64-linux-gnu/librt.so.1
/lib/x86_64-linux-gnu/libsystemd.so.0
/lib/x86_64-linux-gnu/libX11.so.6
/lib/x86_64-linux-gnu/libXau.so.6
/lib/x86_64-linux-gnu/libxcb.so.1
/lib/x86_64-linux-gnu/libXdmcp.so.6
