/lib/x86_64-linux-gnu/libbluray.so.2
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libdl.so.2
/lib/x86_64-linux-gnu/libexpat.so.1
/lib/x86_64-linux-gnu/libfontconfig.so.1
/lib/x86_64-linux-gnu/libfreetype.so.6
/lib/x86_64-linux-gnu/libgcc_s.so.1
/lib/x86_64-linux-gnu/libicudata.so.66
/lib/x86_64-linux-gnu/libicuuc.so.66
/lib/x86_64-linux-gnu/liblzma.so.5
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/libpng16.so.16
/lib/x86_64-linux-gnu/libpthread.so.0
/lib/x86_64-linux-gnu/libstdc++.so.6
/lib/x86_64-linux-gnu/libuuid.so.1
/lib/x86_64-linux-gnu/libxml2.so.2
/lib/x86_64-linux-gnu/libz.so.1
