/lib/x86_64-linux-gnu/libasn1.so.8
/lib/x86_64-linux-gnu/libcom_err.so.2
/lib/x86_64-linux-gnu/libcrypt.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libdl.so.2
/lib/x86_64-linux-gnu/libhcrypto.so.4
/lib/x86_64-linux-gnu/libheimbase.so.1
/lib/x86_64-linux-gnu/libhx509.so.5
/lib/x86_64-linux-gnu/libkrb5.so.26
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/libpthread.so.0
/lib/x86_64-linux-gnu/libresolv.so.2
/lib/x86_64-linux-gnu/libroken.so.18
/lib/x86_64-linux-gnu/libsqlite3.so.0
/lib/x86_64-linux-gnu/libwind.so.0
