/lib/x86_64-linux-gnu/libapparmor.so.1
/lib/x86_64-linux-gnu/libasound.so.2
/lib/x86_64-linux-gnu/libasyncns.so.0
/lib/x86_64-linux-gnu/libbsd.so.0
/lib/x86_64-linux-gnu/libcaca.so.0
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libdbus-1.so.3
/lib/x86_64-linux-gnu/libdl.so.2
/lib/x86_64-linux-gnu/libFLAC.so.8
/lib/x86_64-linux-gnu/libgcrypt.so.20
/lib/x86_64-linux-gnu/libgpg-error.so.0
/lib/x86_64-linux-gnu/liblz4.so.1
/lib/x86_64-linux-gnu/liblzma.so.5
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/libncursesw.so.6
/lib/x86_64-linux-gnu/libnsl.so.1
/lib/x86_64-linux-gnu/libogg.so.0
/lib/x86_64-linux-gnu/libpthread.so.0
/lib/x86_64-linux-gnu/libpulse-simple.so.0
/lib/x86_64-linux-gnu/libpulse.so.0
/lib/x86_64-linux-gnu/libresolv.so.2
/lib/x86_64-linux-gnu/librt.so.1
/lib/x86_64-linux-gnu/libSDL-1.2.so.0
/lib/x86_64-linux-gnu/libslang.so.2
/lib/x86_64-linux-gnu/libsndfile.so.1
/lib/x86_64-linux-gnu/libsystemd.so.0
/lib/x86_64-linux-gnu/libtinfo.so.6
/lib/x86_64-linux-gnu/libvorbisenc.so.2
/lib/x86_64-linux-gnu/libvorbis.so.0
/lib/x86_64-linux-gnu/libwrap.so.0
/lib/x86_64-linux-gnu/libX11.so.6
/lib/x86_64-linux-gnu/libXau.so.6
/lib/x86_64-linux-gnu/libxcb.so.1
/lib/x86_64-linux-gnu/libXdmcp.so.6
/lib/x86_64-linux-gnu/libXext.so.6
/lib/x86_64-linux-gnu/libz.so.1
/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so
