/bin/vim
/lib/x86_64-linux-gnu/libacl.so.1
/lib/x86_64-linux-gnu/libcanberra.so.0
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libdl.so.2
/lib/x86_64-linux-gnu/libexpat.so.1
/lib/x86_64-linux-gnu/libgpm.so.2
/lib/x86_64-linux-gnu/libltdl.so.7
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/libogg.so.0
/lib/x86_64-linux-gnu/libpcre2-8.so.0
/lib/x86_64-linux-gnu/libpthread.so.0
/lib/x86_64-linux-gnu/libpython3.8.so.1.0
/lib/x86_64-linux-gnu/libselinux.so.1
/lib/x86_64-linux-gnu/libtdb.so.1
/lib/x86_64-linux-gnu/libtinfo.so.6
/lib/x86_64-linux-gnu/libutil.so.1
/lib/x86_64-linux-gnu/libvorbisfile.so.3
/lib/x86_64-linux-gnu/libvorbis.so.0
/lib/x86_64-linux-gnu/libz.so.1
