#include "interface.h"
#include <iostream>
#include <string>
using namespace std;

void load_model()
{
    string s2 = "/home/soumyakant/Static_binary_instrumentation_elf_x86-64/jmp-table-analysis/total.auto";
    //Interface* ai = new Interface();
    // Interface::ocaml_train_imap(s0, string(""));
    Interface::ocaml_load_auto(s2);

}

vector<pair<int64,int>> analyze_jump_table(string fname) {
    string s2 = "/home/soumyakant/Static_binary_instrumentation_elf_x86-64/jmp-table-analysis/total.auto";
    Interface* ai = new Interface();
    // Interface::ocaml_train_imap(s0, string(""));

    Interface::ocaml_load_auto(s2);
    ai->analyze(fname);
    vector<MathExpr*> v = ai->get_jump_table_target(40);
    for (vector<MathExpr*>::iterator it = v.begin(); it != v.end(); ++it)
    {
	   (*it)->print();
    	    cout << endl;
    }
    return ai->get_jump_table_target_base_entrysize(40);

}
