gedit:NoRand
librt-2.31.so:NoRand
libwrap.so.0.7.6:NoRand
libXrandr.so.2.2.0:NoRand
libamtk-5.so.0.0.0:NoRand
libXrender.so.1.3.0:NoRand
libdbus-1.so.3.19.11:NoRand
libselinux.so.1:NoRand
libgvfsdbus.so:NoRand
libdl-2.31.so:NoRand
libapparmor.so.1.6.1:NoRand
libz.so.1.2.11:NoRand
libcanberra-gtk3-module.so:NoRand
libenchant-2.so.2.2.8:NoRand
enchant_aspell.so:NoRand
enchant_hspell.so:NoRand
libgvfscommon.so:NoRand
libm-2.31.so:NoRand
enchant_hunspell.so:NoRand
libcanberra-pulse.so:NoRand
libX11.so.6.3.0:NoRand
libaspell.so.15.3.1:NoRand
libpixbufloader-png.so:NoRand
libXau.so.6.0.0:NoRand
libnsl-2.31.so:NoRand
libasyncns.so.0.3.1:NoRand
libpixbufloader-svg.so:NoRand
libxcb-render.so.0.0.0:NoRand
libogg.so.0.8.4:NoRand
libpulsecommon-13.99.so:NoRand
libatk-1.0.so.0.23510.1:NoRand
libxcb-shm.so.0.0.0:NoRand
libxcb.so.1.1.0:NoRand
libatk-bridge-2.0.so.0.0.0:NoRand
libglib-2.0.so.0.6400.6:NoRand
libXcomposite.so.1.0.0:NoRand
libsndfile.so.1.0.28:NoRand
libgedit-3.36.so:NoRand
libgmodule-2.0.so.0.6400.6:NoRand
libXcursor.so.1.0.2:NoRand
libatspi.so.0.0.1:NoRand
libdocinfo.so:NoRand
libXdamage.so.1.1.0:NoRand
libpango-1.0.so.0.4400.7:NoRand
libXdmcp.so.6.0.0:NoRand
libpangocairo-1.0.so.0.4400.7:NoRand
libfilebrowser.so:NoRand
libblkid.so.1.1.0:NoRand
libXext.so.6.4.0:NoRand
libmodelines.so:NoRand
libpangoft2-1.0.so.0.4400.7:NoRand
libgobject-2.0.so.0.6400.6:NoRand
libXfixes.so.3.1.0:NoRand
libspell.so:NoRand
libbsd.so.0.10.0:NoRand
libXinerama.so.1.0.0:NoRand
libtime.so:NoRand
libcairo-gobject.so.2.11600.0:NoRand
libdconfsettings.so:NoRand
libXi.so.6.1.0:NoRand
libgioremote-volume-monitor.so:NoRand
libgpg-error.so.0.28.0:NoRand
libxkbcommon.so.0.0.0:NoRand
libgraphite2.so.3.2.1:NoRand
libgspell-1.so.2.3.0:NoRand
libcairo.so.2.11600.0:NoRand
libcanberra-gtk3.so.0.1.9:NoRand
libstdc++.so.6.0.28:NoRand
libcanberra.so.0.2.5:NoRand
libsystemd.so.0.28.0:NoRand
libtdb.so.1.4.5:NoRand
libtepl-4.so.0.1.0:NoRand
libthai.so.0.3.1:NoRand
libuchardet.so.0.0.6:NoRand
libuuid.so.1.3.0:NoRand
libvorbisenc.so.2.0.11:NoRand
libvorbisfile.so.3.3.7:NoRand
libvorbis.so.0.4.8:NoRand
libwayland-client.so.0.3.0:NoRand
libwayland-cursor.so.0.0.0:NoRand
libwayland-egl.so.1.0.0:NoRand
libepoxy.so.0.0.0:NoRand
libpcre2-8.so.0.9.0:NoRand
libexpat.so.1.6.11:NoRand
libc-2.31.so:NoRand
libdatrie.so.1.3.5:NoRand
libffi.so.7.1.0:NoRand
libFLAC.so.8.3.0:NoRand
libxml2.so.2.9.10:NoRand
libfontconfig.so.1.12.0:NoRand
libpcre.so.3.13.3:NoRand
libfreetype.so.6.17.1:NoRand
libpeas-1.0.so.0.2600.0:NoRand
libfribidi.so.0.4.0:NoRand
libpeas-gtk-1.0.so.0.2600.0:NoRand
libgcc_s.so.1:NoRand
libpixman-1.so.0.38.4:NoRand
libpng16.so.16.37.0:NoRand
libpthread-2.31.so:NoRand
libgcrypt.so.20.2.5:NoRand
libpulse.so.0.21.2:NoRand
libresolv-2.31.so:NoRand
libgdk-3.so.0.2404.16:NoRand
libgdk_pixbuf-2.0.so.0.4000.0:NoRand
libgtk-3.so.0.2404.16:NoRand
libgio-2.0.so.0.6400.6:NoRand
libgtksourceview-4.so.0.0.0:NoRand
libgirepository-1.0.so.1.0.0:NoRand
libharfbuzz.so.0.20600.4:NoRand
libhunspell-1.7.so.0.0.1:NoRand
libicudata.so.66.1:NoRand
libicuuc.so.66.1:NoRand
libltdl.so.7.3.1:NoRand
liblz4.so.1.9.2:NoRand
liblzma.so.5.2.4:NoRand
libmount.so.1.1.0:NoRand
librsvg-2.so.2.47.0:NoRand
libsynctex.so.2.0.0:NoRand
libgnome-desktop-3.so.19.0.8:NoRand
libevdocument3.so.4.0.0:NoRand
evince:NoRand
libudev.so.1.6.17:NoRand
libseccomp.so.2.5.1:NoRand
libgstbase-1.0.so.0.1603.0:NoRand
libevview3.so.3.0.0:NoRand
libsecret-1.so.0.0.0:NoRand
libgstreamer-1.0.so.0.1603.0:NoRand
libgstvideo-1.0.so.0.1603.0:NoRand
liborc-0.4.so.0.31.0:NoRand
libpaper.so.1.1.2:NoRand
enscript:NoRand
libutil-2.31.so:NoRand
libgpm.so.2:NoRand
libtinfo.so.6.2:NoRand
libpython3.8.so.1.0:NoRand
vim.basic:NoRand
libacl.so.1.1.2253:NoRand
make:NoRand
libutempter.so.1.1.6:NoRand
libevent-2.1.so.7.0.0:NoRand
tmux:NoRand
ffmpeg:NoRand
ls:NoRand
libnss_files-2.31.so:NoRand
libpsdocument.so:NoRand
libpdfdocument.so:NoRand
libplds4.so:NoRand
libplc4.so:NoRand
libnssutil3.so:NoRand
libzstd.so.1.4.4:NoRand
libnss3.so:NoRand
libpoppler.so.97.0.0:NoRand
libjbig.so.0:NoRand
libwebp.so.6.0.2:NoRand
libnspr4.so:NoRand
libsmime3.so:NoRand
libtiff.so.5.5.0:NoRand
liblcms2.so.2.0.8:NoRand
libopenjp2.so.2.3.1:NoRand
libjpeg.so.8.2.2:NoRand
libpoppler-glib.so.8.15.0:NoRand
libp11-kit.so.0.3.0:NoRand
libgs.so.9.50:NoRand
libkeyutils.so.1.8:NoRand
libhogweed.so.5.0:NoRand
libnettle.so.7.0:NoRand
libgmp.so.10.4.0:NoRand
libtasn1.so.6.6.0:NoRand
libunistring.so.2.1.0:NoRand
libidn2.so.0.3.6:NoRand
libkrb5support.so.0.1:NoRand
libcom_err.so.2.1:NoRand
libk5crypto.so.3.1:NoRand
libkrb5.so.3.3:NoRand
libgnutls.so.30.27.0:NoRand
libavahi-client.so.3.2.9:NoRand
libavahi-common.so.3.5.3:NoRand
libgssapi_krb5.so.2.2:NoRand
libidn.so.11.6.16:NoRand
libjbig2dec.so.0.0.0:NoRand
libijs-0.35.so:NoRand
libcups.so.2:NoRand
libspectre.so.1.1.8:NoRand
libcontroller-linux-input.so:NoRand
libpixmap.so:NoRand
ff-save.so:NoRand
libquadmath.so.0.0.0:NoRand
libcontroller-midi.so:NoRand
im-ibus.so:NoRand
gegl-common-cxx.so:NoRand
libdisplay-filter-clip-warning.so:NoRand
libatk-bridge.so:NoRand
libIlmImf-2_3.so.24.0.0:NoRand
libdisplay-filter-color-blind.so:NoRand
libIlmThread-2_3.so.24.0.0:NoRand
gegl-common-gpl3.so:NoRand
libgail.so:NoRand
libdisplay-filter-gamma.so:NoRand
libjson-c.so.4.0.0:NoRand
libvpx.so.6.2.0:NoRand
libdisplay-filter-high-contrast.so:NoRand
avx2-int8.so:NoRand
libwavpack.so.1.2.1:NoRand
libjson-glib-1.0.so.0.400.4:NoRand
gegl-common.so:NoRand
cairo.so:NoRand
libwebpmux.so.3.0.1:NoRand
libexiv2.so.0.27.2:NoRand
gegl-core.so:NoRand
CIE.so:NoRand
libgailutil.so.18.0.1:NoRand
gegl-generated.so:NoRand
double.so:NoRand
gif-load.so:NoRand
fast-float.so:NoRand
jpg-load.so:NoRand
float.so:NoRand
libgdk-x11-2.0.so.0.2400.32:NoRand
jpg-save.so:NoRand
libx264.so.155:NoRand
libraw.so.19.0.2:NoRand
gegl-fixups.so:NoRand
lcms-from-profile.so:NoRand
gggl-lies.so:NoRand
matting-levin.so:NoRand
gggl.so:NoRand
libgegl-0.4.so.0.421.1:NoRand
npd.so:NoRand
gggl-table-lies.so:NoRand
libgegl-npd-0.4.so:NoRand
npy-save.so:NoRand
gggl-table.so:NoRand
libgegl-sc-0.4.so:NoRand
path.so:NoRand
gimp-8bit.so:NoRand
pdf-load.so:NoRand
libgexiv2.so.2.0.0:NoRand
grey.so:NoRand
pixbuf-load.so:NoRand
half.so:NoRand
pixbuf-save.so:NoRand
HCY.so:NoRand
liblapack.so.3.9.0:NoRand
png-load.so:NoRand
HSL.so:NoRand
png-save.so:NoRand
libmetis.so.5.1.0:NoRand
HSV.so:NoRand
ppm-load.so:NoRand
naive-CMYK.so:NoRand
ppm-save.so:NoRand
libSDL2-2.0.so.0.10.0:NoRand
libmp3lame.so.0.0.0:NoRand
simple.so:NoRand
raw-load.so:NoRand
libshine.so.3.0.1:NoRand
libmpg123.so.0.44.10:NoRand
sse2-float.so:NoRand
rgbe-load.so:NoRand
libsnappy.so.1.1.8:NoRand
sse2-int16.so:NoRand
rgbe-save.so:NoRand
libmypaint-1.5.so.1.0.1:NoRand
libsoxr.so.0.1.2:NoRand
sse2-int8.so:NoRand
sdl2-display.so:NoRand
libnuma.so.1.0.0:NoRand
libspeex.so.1.5.0:NoRand
sse4-int8.so:NoRand
seamless-clone-compose.so:NoRand
libOpenCL.so.1.0.0:NoRand
sse-half.so:NoRand
seamless-clone.so:NoRand
two-table.so:NoRand
svg-load.so:NoRand
libssh-gcrypt.so.4.8.4:NoRand
u16.so:NoRand
text.so:NoRand
libsuitesparseconfig.so.5.7.1:NoRand
u32.so:NoRand
tiff-load.so:NoRand
libswresample.so.3.5.100:NoRand
ycbcr.so:NoRand
tiff-save.so:NoRand
exr-load.so:NoRand
transformops.so:NoRand
exr-save.so:NoRand
v4l.so:NoRand
ff-load.so:NoRand
vector-fill.so:NoRand
vector-stroke.so:NoRand
webp-load.so:NoRand
webp-save.so:NoRand
libswscale.so.5.5.100:NoRand
libgfortran.so.5.0.0:NoRand
libadwaita.so:NoRand
libtheoradec.so.1.1.4:NoRand
libtheoraenc.so.1.1.2:NoRand
libgme.so.0.6.2:NoRand
libtwolame.so.0.0.0:NoRand
libgomp.so.1.0.0:NoRand
libgsm.so.1.0.18:NoRand
libopenmpt.so.0.1.1:NoRand
libopus.so.0.8.0:NoRand
libumfpack.so.5.7.9:NoRand
libva-drm.so.2.700.0:NoRand
libva.so.2.700.0:NoRand
libva-x11.so.2.700.0:NoRand
gimp-2.10:NoRand
libvdpau.so.1.0.0:NoRand
libgimpbase-2.0.so.0.1000.18:NoRand
libgimpcolor-2.0.so.0.1000.18:NoRand
libgimpconfig-2.0.so.0.1000.18:NoRand
libgimpmath-2.0.so.0.1000.18:NoRand
libgimpmodule-2.0.so.0.1000.18:NoRand
libgimpthumb-2.0.so.0.1000.18:NoRand
libgimpwidgets-2.0.so.0.1000.18:NoRand
libamd.so.2.4.6:NoRand
libgtk-x11-2.0.so.0.2400.32:NoRand
libgudev-1.0.so.0.2.0:NoRand
libHalf.so.24.0.0:NoRand
libibus-1.0.so.5.0.522:NoRand
libIex-2_3.so.24.0.0:NoRand
libaom.so.0:NoRand
libasound.so.2.0.0:NoRand
libavcodec.so.58.54.100:NoRand
libavformat.so.58.29.100:NoRand
libavutil.so.56.31.100:NoRand
libbabl-0.1.so.0.173.1:NoRand
libblas.so.3.9.0:NoRand
libbluray.so.2.2.0:NoRand
libbz2.so.1.0.4:NoRand
libcamd.so.2.4.6:NoRand
libccolamd.so.2.9.6:NoRand
libcholmod.so.3.0.14:NoRand
libchromaprint.so.1.4.3:NoRand
libcodec2.so.0.9:NoRand
libcolamd.so.2.9.6:NoRand
libdrm.so.2.4.0:NoRand
libx265.so.179:NoRand
libXss.so.1.0.0:NoRand
libxvidcore.so.4.3:NoRand
libXxf86vm.so.1.0.0:NoRand
libzvbi.so.0.13.2:NoRand
libcolor-selector-cmyk.so:NoRand
libcolor-selector-water.so:NoRand
libcolor-selector-wheel.so:NoRand
libxcb-shape.so.0.0.0:NoRand
liblilv-0.so.0.24.6:NoRand
libxcb-xfixes.so.0.0.0:NoRand
libpostproc.so.55.5.100:NoRand
libusb-1.0.so.0.2.0:NoRand
libass.so.9.0.2:NoRand
libXv.so.1.0.0:NoRand
libraw1394.so.11.1.0:NoRand
libavc1394.so.0.3.0:NoRand
libdc1394.so.22.2.1:NoRand
librom1394.so.0.3.0:NoRand
libmysofa.so.1.0.0:NoRand
libvidstab.so.1.1:NoRand
libavdevice.so.58.8.100:NoRand
libncursesw.so.6.2:NoRand
librubberband.so.2.1.1:NoRand
libzmq.so.5.2.2:NoRand
libsamplerate.so.0.1.8:NoRand
libserd-0.so.0.30.2:NoRand
libnorm.so.1.5.8:NoRand
libfftw3.so.3.5.8:NoRand
libflite_cmulex.so.2.1:NoRand
libopenal.so.1.19.1:NoRand
libpgm-5.2.so.0.0.122:NoRand
libflite_cmu_us_awb.so.2.1:NoRand
libslang.so.2.3.2:NoRand
libsndio.so.7.0:NoRand
libsodium.so.23.3.0:NoRand
libsord-0.so.0.16.4:NoRand
libsratom-0.so.0.6.4:NoRand
libGLdispatch.so.0.0.0:NoRand
libavfilter.so.7.57.100:NoRand
libflite_cmu_us_kal16.so.2.1:NoRand
libavresample.so.4.0.0:NoRand
libbs2b.so.0.0.0:NoRand
libflite_cmu_us_kal.so.2.1:NoRand
libcaca.so.0.99.19:NoRand
libcdio_cdda.so.2.0.0:NoRand
libcdio_paranoia.so.2.0.0:NoRand
libcdio.so.18.0.0:NoRand
libflite_cmu_us_rms.so.2.1:NoRand
libGL.so.1.7.0:NoRand
libflite_cmu_us_slt.so.2.1:NoRand
libflite.so.2.1:NoRand
libflite_usenglish.so.2.1:NoRand
libGLX.so.0.0.0:NoRand
libiec61883.so.0.1.1:NoRand
libjack.so.0.1.0:NoRand
libkpathsea.so.6.3.1:NoRand
pdftex:NoRand
