cmovaeq %r12,%rbp;
cmovaeq %rax,%r13;
cmovaeq %rax,%r14;
cmovaeq %rax,%rbx;
cmovaeq %rbp,%r14;
cmovaeq %rbp,%r9;
cmovaeq %rbp,%rdi;
cmovaeq %rcx,%r9;
cmovaeq %rcx,%rax;
cmovaeq (%rdi),%rsi;
cmovaeq %rdx,%rbp;
cmovaeq %rsi,%r12;
cmovaq %r15,%rdx;
cmovbeq %r9,%rbx;
cmovbq %rax,%rbp;
cmovbq %rax,%rdi;
cmovbq %rcx,%rax;
cmovbq %rdx,%rbx;
cmoveq %r14,%rbx;
cmoveq %rax,%r12;
cmoveq %rax,%r13;
cmoveq %rax,%r15;
cmoveq %rax,%rbp;
cmoveq %rax,%rbx;
cmoveq %rax,%rcx;
cmoveq %rax,%rdi;
cmoveq %rax,%rsi;
cmoveq %rbx,%rcx;
cmoveq %rcx,%rax;
cmoveq %rcx,%rbp;
cmoveq %rcx,%rdx;
cmoveq %rdx,%r12;
cmoveq %rdx,%rax;
cmoveq %rdx,%rbp;
cmoveq %rdx,%rbx;
cmoveq %rsi,%r13;
cmoveq %rsi,%rax;
cmoveq (%rsp),%rax;
cmovgeq %rax,%rbx;
cmovneq %r11,%rax;
cmovneq %r15,%rax;
cmovneq %r8,%r14;
cmovneq %r8,%rax;
cmovneq %rax,%rcx;
cmovneq %rax,%rsi;
cmovneq %rbx,%rax;
cmovneq %rdx,%rax;
cmovsq %rax,%rcx;
fdivp %st,%st1;
fdivrp %st,%st1;
fld %st0;
fmulp %st,%st1;
fmul %st2,%st;
fmul %st,%st1;
fstp %st0;
fstp %st1;
fstp %st2;
fsub %st,%st1;
fucomip %st1,%st;
fucomip %st2,%st;
fucomi %st1,%st;
fucomi %st3,%st;
fxch %st1;
fxch %st2;
fxch %st3;
hlt;
jae .L0x000000000000676d ;
jae .L0x0000000000006778 ;
jae .L0x0000000000006788 ;
jae .L0x0000000000006790 ;
jae .L0x000000000000686b ;
jae .L0x0000000000006910 ;
jae .L0x0000000000006f30 ;
jae .L0x000000000000787b ;
jae .L0x00000000000078e9 ;
jae .L0x00000000000078f2 ;
jae .L0x0000000000007cd0 ;
jae .L0x0000000000007ce0 ;
jae .L0x0000000000007cef ;
jae .L0x0000000000009195 ;
jae .L0x00000000000093b8 ;
jae .L0x00000000000093d0 ;
jae .L0x00000000000093e0 ;
jae .L0x0000000000009400 ;
jae .L0x0000000000009780 ;
jae .L0x0000000000009790 ;
jae .L0x00000000000097b8 ;
jae .L0x00000000000097d0 ;
jae .L0x00000000000097e2 ;
jae .L0x000000000000a3bd ;
jae .L0x000000000000aedd ;
jae .L0x000000000000aeec ;
jae .L0x000000000000aefb ;
jae .L0x000000000000c568 ;
jae .L0x000000000000cad1 ;
jae .L0x000000000000cc32 ;
jae .L0x000000000000cc69 ;
jae .L0x000000000000dc18 ;
jae .L0x000000000000dcd7 ;
jae .L0x000000000000dd26 ;
jae .L0x000000000000dda5 ;
jae .L0x000000000000df28 ;
jae .L0x000000000000e1f0 ;
jae .L0x000000000000e33b ;
jae .L0x000000000000e3ec ;
jae .L0x000000000000e5b0 ;
jae .L0x000000000000e883 ;
jae .L0x000000000000e8d0 ;
jae .L0x000000000000eaf0 ;
jae .L0x000000000000ecc0 ;
jae .L0x000000000000f5b1 ;
jae .L0x000000000000f66a ;
jae .L0x000000000000fe1f ;
jae .L0x000000000000fea0 ;
jae .L0x000000000000fea9 ;
jae .L0x0000000000010020 ;
jae .L0x00000000000100fa ;
jae .L0x00000000000102dd ;
jae .L0x0000000000010778 ;
jae .L0x0000000000010907 ;
jae .L0x0000000000010aa5 ;
jae .L0x0000000000011291 ;
jae .L0x00000000000117a5 ;
jae .L0x00000000000119ea ;
jae .L0x00000000000123cc ;
jae .L0x00000000000123f0 ;
jae .L0x00000000000123f9 ;
jae .L0x00000000000127cb ;
jae .L0x00000000000129d0 ;
jae .L0x00000000000130d8 ;
jae .L0x0000000000014b00 ;
jae .L0x0000000000014deb ;
jae .L0x0000000000014fd0 ;
jae .L0x0000000000015610 ;
jae .L0x0000000000015645 ;
jae .L0x0000000000015670 ;
jae .L0x00000000000160ba ;
jno .L0x0000000000014b37 ;
jno .L0x0000000000014b50 ;
jno .L0x0000000000015007 ;
jno .L0x0000000000015020 ;
setb (%rcx);
xchgw %ax,%ax;
